name: realworld-scala3
runtime: scala
description: A minimal Google Cloud Scala Pulumi program
config:
  pulumi:tags:
    value:
      pulumi:template: https://github.com/VirtusLab/besom/tree/v0.3.2/templates/gcp
